@baseUrl = http://localhost:7080/nyc

# CQL2 spatial filter operations
# All coordinates are in WGS84 (lon, lat)
# Docs: https://docs.ogc.org/is/21-065r2/21-065r2.html

# --- BBOX filters ---

### Neighborhoods intersecting a bbox around lower Manhattan
GET {{baseUrl}}/collections/nyc_neighborhoods/items?f=json
  &filter=S_INTERSECTS(geometry,BBOX(-74.02,40.70,-73.97,40.73))
  &filter-lang=cql2-text

###

### Census blocks in a bbox around Brooklyn
GET {{baseUrl}}/collections/nyc_census_blocks/items?f=json&limit=50
  &filter=S_INTERSECTS(geometry,BBOX(-74.04,40.57,-73.84,40.74))
  &filter-lang=cql2-text

###

### Subway stations in a bbox around midtown Manhattan
GET {{baseUrl}}/collections/nyc_subway_stations/items?f=json
  &filter=S_INTERSECTS(geometry,BBOX(-74.00,40.74,-73.97,40.77))
  &filter-lang=cql2-text

###

### Streets in a bbox around the Financial District
GET {{baseUrl}}/collections/nyc_streets/items?f=json&limit=50
  &filter=S_INTERSECTS(geometry,BBOX(-74.02,40.70,-74.00,40.71))
  &filter-lang=cql2-text

###

### Homicides in a bbox around the Bronx
GET {{baseUrl}}/collections/nyc_homicides/items?f=json
  &filter=S_INTERSECTS(geometry,BBOX(-73.94,40.79,-73.77,40.92))
  &filter-lang=cql2-text

# --- Polygon filters ---

### Neighborhoods intersecting a polygon around Central Park area
GET {{baseUrl}}/collections/nyc_neighborhoods/items?f=json
  &filter=S_INTERSECTS(geometry,POLYGON((-73.98 40.76,-73.95 40.76,-73.95 40.80,-73.98 40.80,-73.98 40.76)))
  &filter-lang=cql2-text

###

### Subway stations within a polygon around downtown Brooklyn
GET {{baseUrl}}/collections/nyc_subway_stations/items?f=json
  &filter=S_INTERSECTS(geometry,POLYGON((-74.01 40.68,-73.97 40.68,-73.97 40.71,-74.01 40.71,-74.01 40.68)))
  &filter-lang=cql2-text

# --- Combined spatial + attribute filters ---

### Brooklyn neighborhoods in the western half of the borough
GET {{baseUrl}}/collections/nyc_neighborhoods/items?f=json
  &filter=boroname='Brooklyn' AND S_INTERSECTS(geometry,BBOX(-74.05,40.57,-73.97,40.74))
  &filter-lang=cql2-text

###

### Gun homicides in Manhattan
GET {{baseUrl}}/collections/nyc_homicides/items?f=json
  &filter=weapon='gun' AND S_INTERSECTS(geometry,BBOX(-74.02,40.70,-73.91,40.88))
  &filter-lang=cql2-text

###

### Express subway stations in upper Manhattan
GET {{baseUrl}}/collections/nyc_subway_stations/items?f=json
  &filter=express='express' AND S_INTERSECTS(geometry,BBOX(-73.96,40.78,-73.92,40.88))
  &filter-lang=cql2-text
